
    /* 


  get volumeCredits() {
    return Math.max(this.performances.audience - 30, 0);
  }

  아래 코드등이 서브클래스로 분리!!!!
    function amountFor(aPerformance) {
      let result = 0;
      switch (playFor(aPerformance).type) {
        case "tragedy": //비극
          result = 40000;
          if (aPerformance.audience > 30) {
            result += 1000 * (aPerformance.audience - 30);
          }
          break;
        case "comedy": //희극
          result = 30000;
          if (aPerformance.audience > 20) {
            result += 1000 + 500 * (aPerformance.audience - 30);
          }
          result += 300 * aPerformance.audience;
          break;
        default:
          throw new Error(`알수없는 장르:${playFor(aPerformance).type}`);
      }
      return result;
    } */
  